index.haml
- # logic
- DIR = "HAML_NAMESPACE"
- def en?
  - DIR == "en"
- def t(en, it)
  = en? ? en : it
- # markup
!!!
%head
  %meta{:charset => "utf-8"}/
  %title 3DMaking.it - 3D Printing Firenze
  %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
  %meta{:content => "3d making, 3d printing, makers, firenze, stampa 3d, stampanti 3d, 3d printer, florence, italy", :name => "keywords"}/
  %meta{:content => "Francesco 'makevoid' Canessa", :name => "author"}/
  %meta{:content => "1IuWAn47PLQ0AQpcJGeVQjqNMrfnnj-rFJOc7BawL3w", :name => "google-site-verification"}/
  %meta{:content => "3D Making", :property => "og:site_name"}/
  %meta{:content => "3D Making - stampa in 3D!", :property => "og:title"}/
  %meta{:content => "http://3dmaking.it/img/3dmaking_logo_square.png", :property => "og:image"}/
  %meta{:content => "http://3dmaking.it", :property => "og:url"}/
  %meta{:content => "website", :property => "og:type"}/
  %meta{:content => "makevoid", :property => "fb:admins"}/
  %meta{:content => "3D Making offre servizi stampa in 3d, inviaci i tuoi modelli 3d in formato STL e li stamperemo in 3d in materiale plastico ecologico (PLA) con un buon livello di dettaglio.", :property => "og:description"}/
  %meta{:content => "3D Making offre servizi stampa in 3d, inviaci i tuoi modelli 3d in formato STL e li stamperemo in 3d in materiale plastico ecologico (PLA) con un buon livello di dettaglio.", :name => "description"}/
%link{:href => "/css/main.css", :rel => "stylesheet"}/
.outer_cont

  %section.container
    .right
      - if en?
        %a{ href: "/" } Italian
      - else
        %a{ href: "/en/index.html" } English

    %h1 3D Making
    
    %p.tagline
      - if en?
        3DMaking offers
        %strong 3D printing services
        in Florence, Italy! Visit our shop or send us an email.
        %br/
        We will be happy to turn your three dimensional ideas in reality :)
        %br/
        If you still don't have an idea of what to 3d print, you can search in
        %a{:href => "http://thingiverse.com"} thingiverse
        and select an already made 3d model.
      - else
        3DMaking offre
        %strong servizi di stampa in 3D
        a Firenze! Visita il nostro shop o inviaci un'email!
        %br/
        Saremmo felici di trasformare le tue idee in oggetti 3d!
        %br/
        Se ancora non hai un'idea di cosa stampare, puoi andare su
        %a{:href => "http://thingiverse.com"} thingiverse
        e scegliere un modello 3d gi&agrave; fatto.

    %p.normal
      %a{:href => "https://www.facebook.com/3dmaking"}
        %img.icon{:src => "/img/fb_icon.png"}/
      %a{:href => "https://www.facebook.com/3dmaking"}
        Visita la nostra
        = succeed "!" do
          %strong pagina Facebook
    %section.shop
      %h1 Shop:
      %p
        %strong Firenze
        \- via F. Busoni 2/r
    %iframe{:frameborder => "0", :height => "300", :marginheight => "0", :marginwidth => "0", :scrolling => "no", :src => "https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Via+Ferruccio+Busoni,+2,+Firenze,+Italy&amp;aq=0&amp;oq=Via+Ferruccio+Busoni,+2+firenze&amp;sll=43.788213,11.234744&amp;sspn=0.009387,0.011351&amp;ie=UTF8&amp;hq=&amp;hnear=Via+Ferruccio+Busoni,+2,+Firenze,+Toscana,+Italy&amp;t=m&amp;ll=43.789498,11.234722&amp;spn=0.024785,0.008497&amp;z=16&amp;iwloc=A&amp;output=embed", :width => "100%"}
    %a.right{:href => "http://goo.gl/maps/mdwqC"} open in google maps
    %section.online_shop
      %h1 Online shop:
      %p- t "Upload your STL and have it printed! coming soon!", "Carica il file del modello (STL) e ordina la stampa 3d dell'oggetto contenuto."
    %p.normal
      - t "We use RepRap based printers. We strongly believe in Open Source (and Open Hardware), and we offer consultancy if you want to build your first 3D printer. Come and visit us or drop us a line.", "Usiamo stampanti basate sul progetto RepRap. Crediamo che l'Open Source (e l'Open Hardware) sia una soluzione, offriamo consulenza nell'assemblaggio della tua prima stampante 3D."
    %section.online_shop
      %h1 Contact us:
      %p
        %a{:href => "mailto:print@3dmaking.it"} print@3dmaking.it
    %section.gallery
      %img{:src => "/img/3dmaking_pic1.jpg"}/
      %img{:src => "/img/3dmaking_pic2.jpg"}/
      %img{:src => "/img/3dmaking_pic3.jpg"}/
      %img{:src => "/img/3dmaking_pic4.jpg"}/
      %img{:src => "/img/3dmaking_pic5.jpg"}/
      %img{:src => "/img/3dmaking_pic6.jpg"}/
      %img{:src => "/img/3dmaking_pic7.jpg"}/
    %p.tagline
      %a{:href => "https://www.facebook.com/media/set/?set=a.359477507488706.1073741826.359476797488777&type=1"}
        %img.icon{:src => "/img/fb_icon.png"}/
      %a{:href => "https://www.facebook.com/media/set/?set=a.359477507488706.1073741826.359476797488777&type=1"}- t "see more photos on our facebook page!", "guarda le altre foto!"
    .clear

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>3DMaking.it - 3D Printing Firenze</title>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    
  <meta content='3d making, 3d printing, makers, firenze, stampa 3d, stampanti 3d, 3d printer, florence, italy' name='keywords'>
  <meta content="Francesco 'makevoid' Canessa" name='author'>
  <meta content='1IuWAn47PLQ0AQpcJGeVQjqNMrfnnj-rFJOc7BawL3w' name='google-site-verification'>
  
  <meta content='3D Making' property='og:site_name'>
  <meta content='3D Making - stampa in 3D!' property='og:title'>
  <meta content='http://3dmaking.it/img/3dmaking_logo_square.png' property='og:image'>
  <meta content='http://3dmaking.it' property='og:url'>
  <meta content='website' property='og:type'>
  <meta content='makevoid' property='fb:admins'>
  
  <meta content="3D Making offre servizi stampa in 3d, inviaci i tuoi modelli 3d in formato STL e li potremo stampare in 3d in materiale plastico (PLA) con un buon livello di dettaglio." property='og:description'>
  <meta content="3D Making offre servizi stampa in 3d, inviaci i tuoi modelli 3d in formato STL e li potremo stampare in 3d in materiale plastico (PLA) con un buon livello di dettaglio." name='description'>
</head>

<link rel="stylesheet" href="/css/main.css">

<div class="outer_cont">
<section class="container">
  <h1>3D Making</h1>
  
  <p class="tagline">
    3DMaking offre <strong>servizi di stampa in 3D</strong> a Firenze! Visita il nostro shop o inviaci un'email!<br>
    Saremmo felici di trasformare le tue idee in oggetti 3d!<br>
    Se ancora non hai un'idea di cosa stampare, puoi andare su <a href="http://thingiverse.com">thingiverse</a> e scegliere un modello 3d gi&agrave; fatto.
    <!-- 
    3DMaking offers <strong>3D printing services</strong> in Firenze, visit our shop or send us an email.<br>
    We will be happy to turn your three dimensional ideas in reality :)
     -->
  </p>
  
  <p class="normal">
    <a href="https://www.facebook.com/3dmaking">
      <img src="/img/fb_icon.png" class="icon" /></a>
    
    <a href="https://www.facebook.com/3dmaking">
      Visita la nostra <strong>pagina Facebook</strong>!
    </a>
  </p>
  
  <section class="shop">
    <h1>Shop:</h1>
    
    <p><strong>Firenze</strong> - via F. Busoni 2/r</p>
  </section>
  
  <iframe width="100%" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Via+Ferruccio+Busoni,+2,+Firenze,+Italy&amp;aq=0&amp;oq=Via+Ferruccio+Busoni,+2+firenze&amp;sll=43.788213,11.234744&amp;sspn=0.009387,0.011351&amp;ie=UTF8&amp;hq=&amp;hnear=Via+Ferruccio+Busoni,+2,+Firenze,+Toscana,+Italy&amp;t=m&amp;ll=43.789498,11.234722&amp;spn=0.024785,0.008497&amp;z=16&amp;iwloc=A&amp;output=embed"></iframe>
  <a href="http://goo.gl/maps/mdwqC" class="right">open in google maps</a>
  
  <section class="online_shop">
    <h1>Online shop:</h1>
    <p>Upload your STL and have it printed! coming soon!</p>
  </section>
  
  <p class="normal">
    We use RepRap based printers. We strongly believe in Open Source and Open Hardware, and we offer consultancy if you want to build your first 3D printer. Come and visit us or drop us a line.
  </p>
  
  <section class="online_shop">
    <h1>Contact us:</h1>
    <p>
      <a href="mailto:makevoid@gmail.com">makevoid@gmail.com</a> or <a href="mailto:peppe.dimarzo@gmail.com">peppe.dimarzo@gmail.com</a>
    </p>
  </section>
  
  <section class="gallery">
    <img src="/img/3dmaking_pic.jpg">
    <img src="/img/3dmaking_pic2.jpg">
    <img src="/img/3dmaking_pic3.jpg">
    <img src="/img/3dmaking_pic4.jpg">
    <img src="/img/3dmaking_pic5.jpg">
  </section>
  
  <p class='tagline'>
    <a href="https://www.facebook.com/media/set/?set=a.359477507488706.1073741826.359476797488777&type=1">
      <img src="/img/fb_icon.png" class="icon" /></a>
      
    <a href="https://www.facebook.com/media/set/?set=a.359477507488706.1073741826.359476797488777&type=1">see more photos on our facebook page!</a>
  </p>
  
  <div class="clear"></div>
</section>
</div>
</html>
